QWidget:focus{outline: none;}  /*remove all  QWidget's focus border*/

QWidget{
	background:transparent;
	color: #F0F0F0;
	selection-background-color:#adadad;
    selection-color: #333333;
	alternate-background-color: #030303;
}

QFrame{
    border-style: none;
	background:transparent;
}

QLabel{
    border-style: none;
	background:transparent;
}

QPushButton {
	background: #101010;
	color: #F0F0F0;
	background-repeat: no-repeat;
	border-style: none;
}
QPushButton:hover {
	color: #FF0000;
}
QPushButton:pressed {
	color: #FF0505;
}

QPushButton:checked {
	color: #8F05F5;
}
QPushButton:checked:hover {
	color: #FFF000;
}
QPushButton:checked:pressed {
	color: #F00505;
}

/* Customize QScrollBar vertical. */
QScrollBar:vertical  {
    border-style:none;
    background: #121212;
    width: 5px;
    margin: 5px 0px 5px 0px;
}
QScrollBar::handle:vertical  {
    background: #282828;
    min-height: 20px;
	border-style: none;
	border-radius: 2px;
}
QScrollBar::add-line:vertical  {
    border-style:none;
    background: #101010;
    height: 5px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical  {
    border-style:none;
    background: #101010;
    height: 5px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-page:vertical , QScrollBar::sub-page:vertical  {
    background: none;
}
/* Customize QScrollBar horizontal. */
QScrollBar:horizontal  {
    border-style:none;
    background: #121212;
    height: 5px;
    margin: 0px 5px 0px 5px;
}
QScrollBar::handle:horizontal  {
    background: #282828;
    min-width: 20px;
	border-style: none;
	border-radius: 2px;
}
QScrollBar::add-line:horizontal  {
    border-style:none;
    background: #101010;
    width: 5px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal  {
    border-style:none;
    background: #101010;
    width: 5px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::add-page:horizontal , QScrollBar::sub-page:horizontal  {
    background: none;
}

QSpinBox,QDoubleSpinBox{
    padding: 0 4px 0 0;/* make room for the arrows */
    border-style: solid;
	border-color: #303030;
	border-width: 1px;
	border-radius: 2px;
	background: transparent;
	color: #b0b0b0;
}
QSpinBox:disabled ,QDoubleSpinBox:disabled {
    background: #000000;
	border-color: #232323;
	color: #000000;
}
QSpinBox::up-button,QDoubleSpinBox::up-button{
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */

    width: 12px;
    border-style: solid solid none none;
	border-color: #303030;
	border-width: 1px;
	background:#202020;
}
QSpinBox::up-button:hover,QDoubleSpinBox::up-button:hover{
    background:#747474;
}
QSpinBox::up-button:pressed,QDoubleSpinBox::up-button:pressed{
    background:#545454;
}
QSpinBox::up-button:disabled,QDoubleSpinBox::up-button:disabled{
    background:#000000;
}
QSpinBox::up-arrow,QDoubleSpinBox::up-arrow{
    image: url(:/Resources/SpinUp.png);
    width: 12px;
    height: 12px;
}
QSpinBox::up-arrow:hover,QDoubleSpinBox::up-arrow:hover{
   image: url(:/Resources/SpinUp_Hover.png);
}
QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off,
QDoubleSpinBox::up-arrow:disabled, QDoubleSpinBox::up-arrow:off{ /* off state when value is max */
   image: url(:/Resources/SpinUp_Disable.png);
}
QSpinBox::down-button,QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */

    width: 12px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-style: none solid solid none;
	border-color: #303030;
	border-width: 1px;
	background:#202020;
}
QSpinBox::down-button:hover,QDoubleSpinBox::down-button:hover{
    background:#747474;
}
QSpinBox::down-button:pressed,QDoubleSpinBox::down-button:pressed{
	background:#545454;
}
QSpinBox::down-button:disabled,QDoubleSpinBox::down-button:disabled{
    background:#000000;
}
QSpinBox::down-arrow,QDoubleSpinBox::down-arrow{
    image: url(:/Resources/SpinDown.png);
    width: 12px;
    height: 12px;
}
QSpinBox::down-arrow:hover,QDoubleSpinBox::down-arrow:hover{
   image: url(:/Resources/SpinDown_Hover.png);
}
QSpinBox::down-arrow:disabled,QSpinBox::down-arrow:off,
QDoubleSpinBox::down-arrow:disabled,QDoubleSpinBox::down-arrow:off{ /* off state when value in min */
   image: url(:/Resources/SpinDown_Disable.png);
}

#titleWidget {
	background: #101010;
}
#toolWidget {
	background: #101010;
}

/* 右上角窗口操作按钮 */
#minBtn {
	image: url(:/Resources/btn_min.png);
}
#minBtn:hover {
	image: url(:/Resources/btn_min_hover.png);
}

#maxBtn {
	image: url(:/Resources/btn_max_unchecked.png);
}
#maxBtn:hover {
	image: url(:/Resources/btn_max_unchecked_hover.png);
}
#maxBtn:checked {
	image: url(:/Resources/btn_max_checked.png);
}
#maxBtn:checked:hover {
	image: url(:/Resources/btn_max_checked_hover.png);
}

#closeBtn {
	image: url(:/Resources/btn_close.png);
}
#closeBtn:hover {
	image: url(:/Resources/btn_close_hover.png);
}

/* 自定义标题栏 */
#titleEdgeLab {
	background: qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 #400000,stop:0.5 #dd001b,stop:1 #400000);
	border-style: none;
}

#titleBtn {
	background-image: url(:/Resources/GM_title.png);
}

/* 底部工具栏 */
#toolEdgeLab {
	background: #1f1f1f;
	border-style: none;
}

/* 音频封面图 */
#audioImgLab {
	padding: 6px 6px 0px 0px;
}

#audioNameTextScroller, #audioInfoTextScroller, #timePassedLab, #timeAllLab {
	color: #c0c0c0;
}

/* 播放控制 */
#lastBtn {
	padding: 4px 0px 0px 0px;
	image: url(:/Resources/btn_last.png);
}
#lastBtn:hover {
	padding: 4px 0px 0px 0px;
	image: url(:/Resources/btn_last_hover.png);
}

#playBtn {
	padding: 4px 0px 0px 0px;
	image: url(:/Resources/btn_play.png);
}
#playBtn:hover {
	padding: 4px 0px 0px 0px;
	image: url(:/Resources/btn_play_hover.png);
}
#playBtn:checked {
	padding: 4px 0px 0px 0px;
	image: url(:/Resources/btn_pause.png);
}
#playBtn:checked:hover {
	padding: 4px 0px 0px 0px;
	image: url(:/Resources/btn_pause_hover.png);
}

#nextBtn {
	padding: 4px 0px 0px 0px;
	image: url(:/Resources/btn_next.png);
}
#nextBtn:hover {
	padding: 4px 0px 0px 0px;
	image: url(:/Resources/btn_next_hover.png);
}

#volumeBtn {
	image: url(:/Resources/btn_volume.png);
}
#volumeBtn:hover {
	image: url(:/Resources/btn_volume_hover.png);
}
#volumeBtn:checked {
	image: url(:/Resources/btn_mute.png);
}
#volumeBtn:checked:hover {
	image: url(:/Resources/btn_mute_hover.png);
}

#listBtn {
	image: url(:/Resources/btn_list.png);
}
#listBtn:hover {
	image: url(:/Resources/btn_list_hover.png);
}

#fullScreenBtn {
	image: url(:/Resources/btn_full.png);
}
#fullScreenBtn:hover {
	image: url(:/Resources/btn_full_hover.png);
}

/* 时间滑轨 */
#timeSlider::groove:horizontal{
	border:0px;
	border-radius:2px;
	width:400px;
	height:4px;
	background:rgba(255,255,255,50);
	margin:0px;
}
#timeSlider::sub-page:horizontal{
	background:rgba(221,0,27,255);
	border:0px;
	border-radius:2px;
}
#timeSlider::handle:horizontal {
    width: 22px;
	margin: -9px -9px;
	border-style: none;
	background:transparent;
	background-image: url(:/Resources/slider_handle.png);
}
#timeSlider::handle:horizontal:hover {
	background-image: url(:/Resources/slider_handle_hover.png);
}

/* 音量控件背景 */
#GMVolumeWidget{
	background:transparent;
}
#volumeLab{
	background:transparent;
	background-image: url(:/Resources/volumeLab.png);
}

/* 音量滑轨 */
#volumeSlider::groove:vertical{
	border:0px;
	border-radius:2px;
	width:4px;
	height:100px;
	background:rgba(255,255,255,50);
	margin:0px;
}
#volumeSlider::add-page:vertical{
	background:rgba(221,0,27,255);
	border:0px;
	border-radius:2px;
}
#volumeSlider::handle:vertical {
    height: 22px;
	margin: -9px -9px;
	background:transparent;
	background-image: url(:/Resources/slider_handle.png);
	border-style: none;
}
#volumeSlider::handle:vertical:hover {
	background-image: url(:/Resources/slider_handle_hover.png);
}

/* 播放列表控件 */
#listTitleLab,#listInfoLab{
	background:rgba(26,26,26,150);
	color: #bfbfbf;
}

#listScrollAreaWidgetContents{
	background:rgba(17,17,17,150);
}

/* 音频信息控件 */
#audioTitleLab{
	color: #b0b0b0;
}

#artistNameLab{
	color: #b0b0b0;
}